events {
    worker_connections 1024;  # Número de conexões por worker
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip para compressão (opcional, mas bom para performance)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Seu bloco server
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;  # Proxy para a Go app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /health {
            proxy_pass http://localhost:3000/api/v1/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}